function triangleThingy() {
    var nodes = new Array();
    var poligons = new Array();

    var point1 = new Vector3(0, 0, 0);
    var point2 = new Vector3(4, 0, 0);
    var point3 = new Vector3(1, 2, 0);

    var point4 = new Vector3(0, 0, 5);
    var point5 = new Vector3(4, 0, 5);
    var point6 = new Vector3(1, 2, 5);

    var poligon1 = new Vector4(0, 1, 2, "purple"); //The side facing away
    var poligon2 = new Vector4(3, 4, 5, "black"); //The side facing you
    //Right up side
    var poligon3 = new Vector4(1, 4, 5, "blue"); //Down
    var poligon4 = new Vector4(5, 2, 1, "blue"); //Up
    //Left side up
    var poligon5 = new Vector4(0, 3, 5, "brown"); //Down
    var poligon6 = new Vector4(0, 2, 5, "brown"); //Up
    //The down side
    var poligon7 = new Vector4(0, 3, 4, "green"); //Left
    var poligon8 = new Vector4(1, 4, 0, "green"); //Right

    nodes.push(point1);
    nodes.push(point2);
    nodes.push(point3);
    nodes.push(point4);
    nodes.push(point5);
    nodes.push(point6);

    poligons.push(poligon1), poligons.push(poligon2);
    poligons.push(poligon3), poligons.push(poligon4);
    poligons.push(poligon5), poligons.push(poligon6);
    poligons.push(poligon7), poligons.push(poligon8);

    //nodes = calculateWorldSpace(new Vector3(-2, -2, -5), new Vector3(1, 1, 1), nodes);

    this.draw = function (rotation, position, scale) {
        drawNodes = clone(nodes);

        scaledObject(drawNodes, scale);

        setRotations(rotation, drawNodes);

        positionObject(drawNodes, position);

        colourTriangleArray(poligons, drawNodes);

    }

}

function cube() {
    var nodes = new Array();
    var poligons = new Array();

    var point1 = new Vector3(-1, -1, -1);
    var point2 = new Vector3(-1, -1, 1);
    var point3 = new Vector3(-1, 1, -1);
    var point4 = new Vector3(-1, 1, 1);

    var point5 = new Vector3(1, -1, -1);
    var point6 = new Vector3(1, -1, 1);
    var point7 = new Vector3(1, 1, -1);
    var point8 = new Vector3(1, 1, 1);

    var poligon1 = new Vector4(0, 1, 2, "purple"); //The side facing away
    var poligon2 = new Vector4(1, 3, 2, "black"); //The side facing you
    //Right up side
    var poligon3 = new Vector4(0, 6, 4, "blue"); //Down
    var poligon4 = new Vector4(0, 2, 6, "blue"); //Up
    //Left side up
    var poligon5 = new Vector4(3, 6, 2, "brown"); //Down
    var poligon6 = new Vector4(3, 7, 6, "brown"); //Up
    //The down side
    var poligon7 = new Vector4(1, 5, 7, "green"); //Left
    var poligon8 = new Vector4(1, 3, 7, "green"); //Right

    var poligon9 = new Vector4(0, 1, 5, "orange"); //Left
    var poligon10 = new Vector4(0, 4, 5, "orange"); //Right

    var poligon11 = new Vector4(4, 6, 7, "yellow"); //Left
    var poligon12 = new Vector4(4, 5, 7, "yellow"); //Right

    nodes.push(point1);
    nodes.push(point2);
    nodes.push(point3);
    nodes.push(point4);
    nodes.push(point5);
    nodes.push(point6);
    nodes.push(point7);
    nodes.push(point8);

    poligons.push(poligon1), poligons.push(poligon2);
    poligons.push(poligon3), poligons.push(poligon4);
    poligons.push(poligon5), poligons.push(poligon6);
    poligons.push(poligon7), poligons.push(poligon8);
    poligons.push(poligon9), poligons.push(poligon10);
    poligons.push(poligon11), poligons.push(poligon12);

    //nodes = calculateWorldSpace(new Vector3(-2, -2, -5), new Vector3(1, 1, 1), nodes);

    this.draw = function (rotation, position, scale) {
        drawNodes = clone(nodes);

        setRotations(rotation, drawNodes);

        drawNodes = calculateWorldSpace(position, scale, drawNodes);

        colourPoligonArray(poligons, drawNodes);

    }
}