#grid
{
    cursor: grab;

    width: 100%;
    height: 100%;

    user-select: none;

    // background-color: rgb(142, 126, 235);
    background-color: rgb(255, 255, 255);

    #grid-container
    {
        #grid-unloaded-indicator
        {
            position: absolute;

            font-size: 10vmin;
            text-align: center;

            color: $text-color;
            font-weight: bolder;

            left: 50vw;
            top: 50vh;

            width: 30vw;
            height: 20vh;

            margin-left: -15vw;
            margin-top: -10vh;
        }

        #drag-to-navigate-icon
        {
            position: absolute;
        
            width: 20vmin;
            height: 20vmin;
            
        
            left: 50vw;
            margin-left: -10vmin;
        
            top: 50vh;
            margin-top: -10vmin;
        
            z-index: 2;
        
            transition: opacity .5s;
            transition-delay: 1.2s;
        }
        
        .element-grid
        {
            position: absolute;
            // background-color: rgb(16, 77, 175);
            border-radius: 50%;
        
            border-width: thin;
            // border-color: red;
        
            user-select: none;
        
            // border-style: solid;
        
            box-shadow: 0px 0px 20px rgb(87, 87, 87);
        
            overflow: hidden;
        
            .element-grid-image
            {
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
        
                top: 0px;
                left: 0px;
        
                object-fit: cover;
            }
        }
        
        .element-grid:hover
        {
            cursor: pointer;
        }
    }
}